name: Check for API docs changes

on:
  workflow_dispatch:
  schedule:
    - cron: '12/15 * * * *'
  repository_dispatch:
    types: [check-api-changes]

permissions:
  contents: write
  pull-requests: write

jobs:
  check:
    name: Check for docs changes
    runs-on: ubuntu-latest
    
    env:
      DOCS_URL: https://core.telegram.org/bots/api
      CACHE_DIR: .telegram-docs
      HASH_FILE: .telegram-docs/last_hash
    
    outputs:
      docs_changed: ${{ steps.check.outputs.docs_changed }}
    
    steps:
    - name: Calculate Hash
      run: |
        hash=$(curl -s "${{ env.DOCS_URL }}" | head -n -1 | sha256sum | awk '{print $1}')
        echo "CURRENT_HASH=$hash" >> $GITHUB_ENV

    - name: Setup Cache
      uses: actions/cache@v3
      with:
        key: page-${{ env.CURRENT_HASH }}
        path: ${{ env.CACHE_DIR }}
        restore-keys: |
          page-
        
    - name: Check for changes
      id: check
      run: |
        mkdir -p "${{ env.CACHE_DIR }}" && touch "${{ env.HASH_FILE }}"
        last_hash=$(cat "${{ env.HASH_FILE }}")
        current_hash="${{ env.CURRENT_HASH }}"

        echo "LAST_HASH=$last_hash" >> $GITHUB_ENV
        
        echo "$last_hash Last Hash"
        echo "$current_hash Current Hash"
        
        if [[ "$last_hash" != "$current_hash" ]]; then 
          echo "::notice::Telegram API docs changed!"
          echo "$current_hash" > "${{ env.HASH_FILE }}"
          echo "docs_changed=true" >> $GITHUB_OUTPUT
        fi

    - name: Generate Diff
      if: steps.check.outputs.docs_changed == 'true'
      id: create-diff
      run: |
        # Save current page to cache
        curl -s "${{ env.DOCS_URL }}" | head -n -1 > "${{ env.CACHE_DIR }}/${{ env.CURRENT_HASH }}"

        if [[ -f "${{ env.CACHE_DIR }}/${{ env.LAST_HASH }}" ]]; then
          cp "${{ env.CACHE_DIR }}/${{ env.LAST_HASH }}" "last.html"
          cp "${{ env.CACHE_DIR }}/${{ env.CURRENT_HASH }}" "current.html"
          diff last.html current.html > page.diff || true
        
          echo "diff_created=true" >> $GITHUB_OUTPUT
        fi

    - name: Upload Diff
      if: steps.create-diff.outputs.diff_created == 'true'
      uses: actions/upload-artifact@v3
      with:
        name: page-diff
        path: |
          last.html
          current.html
          page.diff

  generate:
    name: Generate API code
    runs-on: ubuntu-latest
    
    needs: check
    if: needs.check.outputs.docs_changed == 'true'

    steps:    
    - name: Checkout Telepath
      uses: actions/checkout@v3
      with:
        path: telepath
        
    - name: Checkout Tellaptepab
      uses: actions/checkout@v3
      with:
        repository: telepath-php/tellaptepab
        path: tellaptepab
        
    - run: git config --global --add safe.directory "$GITHUB_WORKSPACE"
        
    - name: Install Dependencies
      run: |
        cd tellaptepab
        composer install --no-dev
        
    - name: Generate Code
      run: |
        cd tellaptepab
        php tellaptepab generate:methods --path=../telepath/src/
        php tellaptepab generate:types --path=../telepath/src/
        version=$(php tellaptepab info:version)
        echo "api_version=$version" >> $GITHUB_ENV
        echo "::notice::Latest Bot API Version detected: $version"
        
    - name: Commit Changes
      uses: peter-evans/create-pull-request@v4
      if: ${{ env.api_version }}
      with:
        path: telepath
        branch: "api-${{ env.api_version }}"
        commit-message: "Update code to reflect latest changes to the API documentation"
        delete-branch: true
        title: "Bot API ${{ env.api_version }}"
        body: "Updated code to reflect the latest changes to the API documentation regarding API Version ${{ env.api_version }}"
        labels: |
          bot api
          auto-generated
          WTD
        assignees: TiiFuchs
        reviewers: TiiFuchs
