name: Check for API docs changes

on:
  workflow_dispatch:
  schedule:
    - cron: '12/15 * * * *'
  repository_dispatch:
    types: [check-api-changes]

permissions:
  contents: write
  pull-requests: write

jobs:
  check:
    name: Check for docs changes
    runs-on: ubuntu-latest
    
    env:
      HASH_FILE: ~/.page-hash
    
    outputs:
      docs_changed: ${{ steps.check.outputs.docs_changed }}
    
    steps:
    - name: Calculate Hash
      run: |
        hash=$(curl -s https://core.telegram.org/bots/api | head -n -1 | sha256sum | awk '{print $1}')
        echo "PAGE_HASH=$hash" >> $GITHUB_ENV

    - name: Cache docs checksum
      uses: actions/cache@v3
      with:
        key: page-${{ env.PAGE_HASH }}
        path: ${{ env.HASH_FILE }}
        restore-keys: |
          page-
        
    - name: Check for changes
      id: check
      run: |
        last_hash=$(touch ${{ env.HASH_FILE }} && cat ${{ env.HASH_FILE }})
        current_hash="${{ env.PAGE_HASH }}"
        
        echo "$last_hash Last Hash"
        echo "$current_hash Current Hash"
        
        if [[ "$last_hash" != "$current_hash" ]]; then 
          echo "$current_hash" > ${{ env.HASH_FILE }}
          changed=true
          echo "::notice::Telegram API docs changed!"
        else 
          changed=false
        fi
        
        echo "docs_changed=$changed" >> $GITHUB_OUTPUT
        

  generate:
    name: Generate API code
    runs-on: ubuntu-latest
    
    needs: check
    if: needs.check.outputs.docs_changed == 'true'

    steps:    
    - name: Checkout Telepath
      uses: actions/checkout@v3
      with:
        path: telepath
        
    - name: Checkout Tellaptepab
      uses: actions/checkout@v3
      with:
        repository: telepath-php/tellaptepab
        path: tellaptepab
        
    - run: git config --global --add safe.directory "$GITHUB_WORKSPACE"
        
    - name: Install Dependencies
      run: |
        cd tellaptepab
        composer install --no-dev
        
    - name: Generate Code
      run: |
        cd tellaptepab
        php tellaptepab generate:methods --path=../telepath/src/
        php tellaptepab generate:types --path=../telepath/src/
        version=$(php tellaptepab info:version)
        echo "api_version=$version" >> $GITHUB_ENV
        echo "::notice::Latest Bot API Version detected: $version"
        
    - name: Commit Changes
      uses: peter-evans/create-pull-request@v4
      if: ${{ env.api_version }}
      with:
        path: telepath
        branch: "api-${{ env.api_version }}"
        commit-message: "Update code to reflect latest changes to the API documentation"
        delete-branch: true
        title: "Bot API ${{ env.api_version }}"
        body: "Updated code to reflect the latest changes to the API documentation regarding API Version ${{ env.api_version }}"
        labels: |
          bot api
          auto-generated
          WTD
        assignees: TiiFuchs
        reviewers: TiiFuchs
